<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.materialdesign2.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.materialnotes.App">
   <top>
      <Pane prefHeight="57.0" prefWidth="500.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="41.0" layoutY="20.0" text="Material Notes" textFill="WHITE" />
            <MFXCircleToggleNode text="hello" accessibleRole="BUTTON" contentDisplay="TOP" gap="0.0" graphicTextGap="1.0" layoutX="419.0" layoutY="4.0" prefHeight="42.0" prefWidth="86.0" size="20.0">
               <graphic><FontIcon iconLiteral="mdi2p-plus" iconSize="28" iconColor="black"/></graphic>
            </MFXCircleToggleNode>
         </children>
      </Pane>
   </top>
   <center>
      <SplitPane disable="true" dividerPositions="0.9819277108433735, 0.9939759036144579" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0"/>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox fx:id="bottomBar" alignment="CENTER" prefHeight="58.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL1" rippleColor="#1fa8d9" text="">
               <graphic>
                  <FontIcon iconLiteral="mdi2n-note-outline" iconSize="32"/>
               </graphic>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL1" rippleColor="#1fa8d9" text="">
               <graphic>
                  <FontIcon iconLiteral="mdi2n-note-search-outline" iconSize="32"/>
               </graphic>
            </MFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></HBox>
   </bottom>
</BorderPane>
